// EOL operations for Defect model objects
// Auto-generated from metamodel

/**
 * Get all Defect objects from the model
 */
operation getAllDefects() : Sequence {
    return Defect.all;
}

/**
 * Get Defect by GID
 */
operation getDefectByGid(gid : String) : Defect {
    return Defect.all.selectOne(obj | obj.gid = gid);
}

/**
 * Get Defect by name
 */
operation getDefectByName(name : String) : Defect {
    return Defect.all.selectOne(obj | obj.name = name);
}

/**
 * Create new Defect
 */
operation createDefect(gid : String, name : String, label : String) : Defect {
    var obj = new Defect;
    obj.gid = gid;
    obj.name = name;
    if (label.isDefined()) {
        obj.label = label;
    }
    return obj;
}

/**
 * Update Defect
 */
operation updateDefect(gid : String, name : String, description : String) {
    var obj = getDefectByGid(gid);
    if (obj.isDefined()) {
        if (name.isDefined()) obj.name = name;
        if (description.isDefined()) obj.description = description;
    }
}

/**
 * Update Defect reference
 */
operation updateDefectReference(gid : String, modelLocation : String, metadataLocation : String, textureLocation : String) {
    var obj = getDefectByGid(gid);
    if (obj.isDefined()) {
        if (obj.reference.isUndefined()) {
            obj.reference = new AssetReference;
        }
        if (modelLocation.isDefined()) obj.reference.modelLocation = modelLocation;
        if (metadataLocation.isDefined()) obj.reference.metadataLocation = metadataLocation;
        if (textureLocation.isDefined()) obj.reference.textureLocation = textureLocation;
    }
}

/**
 * Delete Defect
 */
operation deleteDefect(gid : String) {
    var obj = getDefectByGid(gid);
    if (obj.isDefined()) {
        delete obj;
    }
}

/**
 * Get count of Defect objects
 */
operation getDefectCount() : Integer {
    return Defect.all.size();
}
