# mogao-digital-twin

./: .gitignore  ARCHITECTURE.md  EGL_TEMPLATES_UPDATED.md  IMPLEMENTATION-STATUS.md  README.md  count-loc.ps1  count-loc.sh  deterioration models.md  frontend-generation-proposal.md  frontend-proposal.md  post2010_polychrome_deterioration_models.docx
backend/: README.md  clean-and-regenerate.bat  clean-and-regenerate.sh  cp.txt  generate-code.bat  generate-code.sh  install_realesrgan.bat  pom.xml  remove-code.bat  remove-code.sh  restore_texture.py  restore_texture_ai.py  restore_to_new.py  start-backend.bat  start-backend.sh  start.bat
backend/src/main/java/digital/twin/mogao/: App.java  Application.java
backend/src/main/java/digital/twin/mogao/codegen/: CodeGenerator.java
backend/src/main/java/digital/twin/mogao/controller/: CaveController.java  DefectController.java  FileUploadController.java  HealthController.java  InscriptionController.java  MuralController.java  PaintingController.java  StatueController.java
backend/src/main/java/digital/twin/mogao/dto/: AssetReferenceDTO.java  CaveDTO.java  CoordinatesDTO.java  DTElementDTO.java  DTPackageDTO.java  DefectDTO.java  EnvironmentConditionDTO.java  ExhibitDTO.java  HeritageArtifactDTO.java  HumidityDTO.java  InscriptionDTO.java  LightIntensityDTO.java  ModelElementDTO.java  MuralDTO.java  ObjectDTO.java  PackageDTO.java  PaintingDTO.java  ParameterDTO.java  StatueDTO.java  TemperatureDTO.java  UtilityElementDTO.java
backend/src/main/java/digital/twin/mogao/example/: TransformationExample.java
backend/src/main/java/digital/twin/mogao/service/: CaveService.java  DefectService.java  InscriptionService.java  MuralService.java  PaintingService.java  StatueService.java
backend/src/main/java/digital/twin/mogao/util/: EpsilonModelManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/eol-scripts/cave/: CaveOperations.eol
backend/src/main/resources/eol-scripts/common/: InitializeModel.eol  ModelHelpers.eol
backend/src/main/resources/eol-scripts/defect/: DefectOperations.eol
backend/src/main/resources/eol-scripts/exhibit/: ExhibitOperations.eol
backend/src/main/resources/eol-scripts/inscription/: InscriptionOperations.eol
backend/src/main/resources/eol-scripts/mural/: MuralOperations.eol
backend/src/main/resources/eol-scripts/painting/: PaintingOperations.eol
backend/src/main/resources/eol-scripts/statue/: StatueOperations.eol
backend/src/main/resources/metamodel/: mogao_dt.ecore  mogao_dt.emf
backend/src/main/resources/models/: README.md
backend/src/main/resources/models/instances/: README.md  example.flexmi  model.flexmi  mogao.model
backend/src/main/resources/templates/dto/: CaveDTO.egl  CoordinatesDTO.egl  DefectDTO.egl  EnvironmentConditionDTO.egl  ExhibitDTO.egl
backend/src/main/resources/transformation/: GenerateAllDTOs.egl  README.md  RUN_TRANSFORMATIONS.md
backend/src/main/resources/transformation/backend/: GenerateController.egl  GenerateDTO.egl  GenerateFileUploadController.egl  GenerateHealthController.egl  GenerateService.egl
backend/src/main/resources/transformation/eol/: GenerateEOLOperations.egl
backend/src/main/resources/transformation/frontend/: FrontendHelpers.eol  GenerateApp.egl  GenerateComposable.egl  GenerateI18n.egl  GenerateIndexHtml.egl  GenerateVueCard.egl  GenerateVueDetailView.egl  GenerateVueForm.egl  GenerateVueList.egl
backend/src/test/java/digital/twin/mogao/: AppTest.java
frontend/: DETERIORATION_MODELS.md  DETERIORATION_SIMULATION.md  I18N_README.md  MODEL_VIEWER_INTEGRATION.md  README.md  api.js  app.js  i18n-demo.html  i18n.js  index.html  model-viewer-demo.html  start-frontend.bat  start-frontend.sh  start.bat  start.sh
frontend/components/: CaveCard.js  CaveDetailView.js  CaveForm.js  CaveList.js  DefectCard.js  DefectDetailView.js  DefectForm.js  DefectList.js  InscriptionCard.js  InscriptionDetailView.js  InscriptionForm.js  InscriptionList.js  ModelViewer.js  MuralCard.js  MuralDetailView.js  MuralForm.js  MuralList.js  PaintingCard.js  PaintingDetailView.js  PaintingForm.js  PaintingList.js  SimulationPanel.js  StatueCard.js  StatueDetailView.js  StatueForm.js  StatueList.js
frontend/composables/: useCaves.js  useDefects.js  useInscriptions.js  useMurals.js  usePaintings.js  useStatues.js
frontend/css/: components.css  drawers.css  forms.css  main.css  simulation.css
frontend/deterioration/: DeteriorationEngine.js
frontend/styles/: detail-view.css  model-viewer.css  simulation-panel.css
