// EOL operations for Cave model objects
// Auto-generated from metamodel

/**
 * Get all Cave objects from the model
 */
operation getAllCaves() : Sequence {
    return Cave.all;
}

/**
 * Get Cave by GID
 */
operation getCaveByGid(gid : String) : Cave {
    return Cave.all.selectOne(obj | obj.gid = gid);
}

/**
 * Get Cave by name
 */
operation getCaveByName(name : String) : Cave {
    return Cave.all.selectOne(obj | obj.name = name);
}

/**
 * Create new Cave
 */
operation createCave(gid : String, name : String, label : String) : Cave {
    var obj = new Cave;
    obj.gid = gid;
    obj.name = name;
    if (label.isDefined()) {
        obj.label = label;
    }
    return obj;
}

/**
 * Update Cave
 */
operation updateCave(gid : String, name : String, description : String) {
    var obj = getCaveByGid(gid);
    if (obj.isDefined()) {
        if (name.isDefined()) obj.name = name;
        if (description.isDefined()) obj.description = description;
    }
}

/**
 * Update Cave reference
 */
operation updateCaveReference(gid : String, modelLocation : String, metadataLocation : String, textureLocation : String) {
    var obj = getCaveByGid(gid);
    if (obj.isDefined()) {
        if (obj.reference.isUndefined()) {
            obj.reference = new AssetReference;
        }
        if (modelLocation.isDefined()) obj.reference.modelLocation = modelLocation;
        if (metadataLocation.isDefined()) obj.reference.metadataLocation = metadataLocation;
        if (textureLocation.isDefined()) obj.reference.textureLocation = textureLocation;
    }
}

/**
 * Delete Cave
 */
operation deleteCave(gid : String) {
    var obj = getCaveByGid(gid);
    if (obj.isDefined()) {
        delete obj;
    }
}

/**
 * Get count of Cave objects
 */
operation getCaveCount() : Integer {
    return Cave.all.size();
}
