[%
// EGL template to generate a Service class from an EClass
// Parameters:
//   - eClass: The EClass to generate Service for
//   - packageName: The package name for the Service

var className = eClass.name + "Service";
var dtoClassName = eClass.name + "DTO";
var varName = eClass.name.firstToLowerCase();
%]
package [%=packageName%];

import digital.twin.mogao.dto.[%=dtoClassName%];
import digital.twin.mogao.util.EpsilonModelManager;
import jakarta.inject.Singleton;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.List;
import java.util.stream.Collectors;

/**
 * [%=eClass.name%] Business Service
 * Handles operations on [%=eClass.name%] model objects
 * Auto-generated from mogao_dt.ecore model
 */
@Singleton
public class [%=className%] {

    private static final Logger LOG = LoggerFactory.getLogger([%=className%].class);

    private final EpsilonModelManager modelManager;

    // EOL script path
    private static final String SCRIPT_PATH = "eol-scripts/[%=eClass.name.toLowerCase()%]/[%=eClass.name%]Operations.eol";

    public [%=className%](EpsilonModelManager modelManager) {
        this.modelManager = modelManager;
    }

    /**
     * Get all [%=eClass.name%] objects from the model
     */
    public List<[%=dtoClassName%]> getAll[%=eClass.name%]s() {
        try {
            LOG.info("Getting all [%=eClass.name%] objects");

            Object result = modelManager.executeEolOperation(SCRIPT_PATH, "getAll[%=eClass.name%]s");

            // Convert model objects to DTOs
            if (result instanceof java.util.Collection) {
                java.util.Collection<?> collection = (java.util.Collection<?>) result;
                return collection.stream()
                    .map(this::convertToDTO)
                    .collect(Collectors.toList());
            }

            return java.util.Collections.emptyList();

        } catch (Exception e) {
            LOG.error("Failed to get [%=eClass.name%] objects", e);
            throw new RuntimeException("Failed to get [%=eClass.name%] objects: " + e.getMessage(), e);
        }
    }

    /**
     * Get [%=eClass.name%] by GID
     */
    public [%=dtoClassName%] get[%=eClass.name%]ByGid(String gid) {
        try {
            LOG.info("Getting [%=eClass.name%] with GID: {}", gid);

            Object result = modelManager.executeEolOperation(SCRIPT_PATH, "get[%=eClass.name%]ByGid", gid);

            // Convert model object to DTO
            if (result != null) {
                return convertToDTO(result);
            }

            return null;

        } catch (Exception e) {
            LOG.error("Failed to get [%=eClass.name%] with GID: {}", gid, e);
            throw new RuntimeException("Failed to get [%=eClass.name%]: " + e.getMessage(), e);
        }
    }

    /**
     * Create new [%=eClass.name%]
     */
    public [%=dtoClassName%] create[%=eClass.name%]([%=dtoClassName%] dto) {
        try {
            LOG.info("Creating new [%=eClass.name%]");

            // Create operation with DTO data
            // TODO: Implement creation logic

            return dto;

        } catch (Exception e) {
            LOG.error("Failed to create [%=eClass.name%]", e);
            throw new RuntimeException("Failed to create [%=eClass.name%]: " + e.getMessage(), e);
        }
    }

    /**
     * Update [%=eClass.name%]
     */
    public void update[%=eClass.name%](String gid, [%=dtoClassName%] dto) {
        try {
            LOG.info("Updating [%=eClass.name%] with GID: {}", gid);

            // Update basic fields using EOL operation
            modelManager.executeEolOperation(SCRIPT_PATH, "update[%=eClass.name%]",
                gid, dto.getName(), dto.getDescription());

[% // Check if class has AssetReference and add update call %]
[% for (ref in eClass.eAllReferences) { %]
[% if (ref.containment and ref.upperBound == 1 and ref.eType.name == "AssetReference") { %]
            // Update AssetReference if present
            if (dto.get[%=ref.name.firstToUpperCase()%]() != null) {
                digital.twin.mogao.dto.AssetReferenceDTO refDTO = dto.get[%=ref.name.firstToUpperCase()%]();
                modelManager.executeEolOperation(SCRIPT_PATH, "update[%=eClass.name%][%=ref.name.firstToUpperCase()%]",
                    gid,
                    refDTO.getModelLocation(),
                    refDTO.getMetadataLocation(),
                    refDTO.getTextureLocation());
            }
[% } %]
[% } %]

            // Model is automatically saved by executeEolOperation for update operations

            LOG.info("[%=eClass.name%] updated successfully: {}", gid);

        } catch (Exception e) {
            LOG.error("Failed to update [%=eClass.name%]", e);
            throw new RuntimeException("Failed to update [%=eClass.name%]: " + e.getMessage(), e);
        }
    }

    /**
     * Delete [%=eClass.name%]
     */
    public void delete[%=eClass.name%](String gid) {
        try {
            LOG.info("Deleting [%=eClass.name%] with GID: {}", gid);

            modelManager.executeEolOperation(SCRIPT_PATH, "delete[%=eClass.name%]", gid);

        } catch (Exception e) {
            LOG.error("Failed to delete [%=eClass.name%]", e);
            throw new RuntimeException("Failed to delete [%=eClass.name%]: " + e.getMessage(), e);
        }
    }

    /**
     * Convert EMF EObject to DTO
     */
    private [%=dtoClassName%] convertToDTO(Object obj) {
        if (obj == null) return null;

        try {
            org.eclipse.emf.ecore.EObject eObject = (org.eclipse.emf.ecore.EObject) obj;
            [%=dtoClassName%] dto = new [%=dtoClassName%]();

[% for (attr in eClass.eAllAttributes) { %]
[% if (attr.eType.name == "EString") { %]
            dto.set[%=attr.name.firstToUpperCase()%]((String) eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]")));
[% } else if (attr.eType.name == "EInt" or attr.eType.name == "EIntegerObject") { %]
            Object [%=attr.name%]Val = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]"));
            if ([%=attr.name%]Val != null) {
                dto.set[%=attr.name.firstToUpperCase()%](((Number) [%=attr.name%]Val).intValue());
            }
[% } else if (attr.eType.name == "EDouble" or attr.eType.name == "EDoubleObject") { %]
            Object [%=attr.name%]Val = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]"));
            if ([%=attr.name%]Val != null) {
                dto.set[%=attr.name.firstToUpperCase()%](((Number) [%=attr.name%]Val).doubleValue());
            }
[% } else if (attr.eType.name == "ELong" or attr.eType.name == "ELongObject") { %]
            Object [%=attr.name%]Val = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]"));
            if ([%=attr.name%]Val != null) {
                dto.set[%=attr.name.firstToUpperCase()%](((Number) [%=attr.name%]Val).longValue());
            }
[% } else if (attr.eType.name == "EBoolean" or attr.eType.name == "EBooleanObject") { %]
            Object [%=attr.name%]Val = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]"));
            if ([%=attr.name%]Val != null) {
                dto.set[%=attr.name.firstToUpperCase()%]((Boolean) [%=attr.name%]Val);
            }
[% } else if (attr.eType.instanceClassName.isDefined() and attr.eType.instanceClassName.startsWith("java.time.")) { %]
            Object [%=attr.name%]Val = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]"));
            if ([%=attr.name%]Val != null) {
                dto.set[%=attr.name.firstToUpperCase()%](([%=attr.eType.instanceClassName%]) [%=attr.name%]Val);
            }
[% } else if (attr.eType.ePackage.isDefined() and attr.eType.ePackage.nsURI == "http://digital.twin.mogao/1.0") { %]
            Object [%=attr.name%]Val = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=attr.name%]"));
            if ([%=attr.name%]Val != null) {
                dto.set[%=attr.name.firstToUpperCase()%]([%=attr.name%]Val.toString());
            }
[% } else { %]
            // TODO: Handle type [%=attr.eType.name%] for attribute [%=attr.name%]
[% } %]
[% } %]

[% // Handle composite references (like AssetReference) - only single-valued ones %]
[% for (ref in eClass.eAllReferences) { %]
[% if (ref.containment and ref.upperBound == 1) { %]
            // Handle composite reference: [%=ref.name%]
            Object [%=ref.name%]Obj = eObject.eGet(eObject.eClass().getEStructuralFeature("[%=ref.name%]"));
            if ([%=ref.name%]Obj != null) {
                org.eclipse.emf.ecore.EObject [%=ref.name%]EObj = (org.eclipse.emf.ecore.EObject) [%=ref.name%]Obj;
                digital.twin.mogao.dto.[%=ref.eType.name%]DTO [%=ref.name%]DTO = new digital.twin.mogao.dto.[%=ref.eType.name%]DTO();

[% var nestedAttrs = ref.eType.eAllAttributes; %]
[% for (nestedAttr in nestedAttrs) { %]
[% if (nestedAttr.eType.name == "EString") { %]
                [%=ref.name%]DTO.set[%=nestedAttr.name.firstToUpperCase()%]((String) [%=ref.name%]EObj.eGet([%=ref.name%]EObj.eClass().getEStructuralFeature("[%=nestedAttr.name%]")));
[% } %]
[% } %]

                dto.set[%=ref.name.firstToUpperCase()%]([%=ref.name%]DTO);
            }
[% } %]
[% } %]

            return dto;

        } catch (Exception e) {
            LOG.error("Failed to convert EObject to DTO", e);
            throw new RuntimeException("Conversion failed: " + e.getMessage(), e);
        }
    }
}
