[%
import "FrontendHelpers.eol";

var className = eClass.name;
var classNameLower = toLowerFirst(className);
var attributes = eClass.eAllAttributes;
var displayAttrs = attributes.select(a | a.name <> "gid");
var references = eClass.eAllReferences;
var hasAssetRef = references.exists(r | isAssetReference(r));
var chineseLabel = getChineseLabel(className);
%]
/**
 * [%=className%] Detail View Component
 * Auto-generated from mogao_dt.ecore
 * Full detail view for [%=chineseLabel%] with 3D viewer support
 */
import { useI18n } from '../i18n.js';

export default {
    name: '[%=className%]DetailView',
    setup() {
        const { t } = useI18n();
        return { t };
    },
    props: {
        [%=classNameLower%]: {
            type: Object,
            required: true
        }
    },
    emits: ['close', 'edit', 'delete'],
    computed: {
        displayName() {
            return this.[%=classNameLower%].name || this.[%=classNameLower%].gid || '[%=chineseLabel%]';
        }
    },
    template: `
        <div class="detail-view">
            <!-- Title with Badge -->
            <div class="detail-title-bar">
                <h2 class="detail-title">{{ displayName }}</h2>
                [% if (hasAttribute(eClass, "conservationStatus")) { %]
                <span class="badge badge-lg" :class="'badge-' + ([%=classNameLower%].conservationStatus || 'unknown').toLowerCase()">
                    {{ [%=classNameLower%].conservationStatus ? t('conservationStatus.' + [%=classNameLower%].conservationStatus.toLowerCase()) : t('conservationStatus.unknown') }}
                </span>
                [% } %]
            </div>

            <!-- Basic Information Section -->
            <div class="info-section">
                <h3 class="section-header">{{ t('detail.basicInfo') }}</h3>
                <div class="info-grid">
                    [% for (attr in displayAttrs) { %]
                    <div class="info-row">
                        <span class="info-label">{{ t('fields.[%=attr.name%]') }}</span>
                        <span class="info-value">
                            [% if (isBoolean(attr)) { %]
                            <span :class="[%=classNameLower%].[%=attr.name%] ? 'value-yes' : 'value-no'">
                                {{ [%=classNameLower%].[%=attr.name%] ? t('common.yes') : t('common.no') }}
                            </span>
                            [% } else if (isNumber(attr)) { %]
                            {{ [%=classNameLower%].[%=attr.name%] != null ? [%=classNameLower%].[%=attr.name%].toLocaleString() : 'N/A' }}
                            [% } else { %]
                            {{ [%=classNameLower%].[%=attr.name%] || 'N/A' }}
                            [% } %]
                        </span>
                    </div>
                    [% } %]
                </div>
            </div>

            [% if (hasAssetRef) { %]
            <!-- Asset Reference Section -->
            <div v-if="[%=classNameLower%].reference" class="info-section">
                <h3 class="section-header">{{ t('detail.assetReference') }}</h3>
                <div class="info-grid">
                    <div class="info-row" v-if="[%=classNameLower%].reference.modelLocation">
                        <span class="info-label">{{ t('detail.modelPath') }}</span>
                        <span class="info-value info-path">{{ [%=classNameLower%].reference.modelLocation }}</span>
                    </div>
                    <div class="info-row" v-if="[%=classNameLower%].reference.metadataLocation">
                        <span class="info-label">{{ t('detail.metadataPath') }}</span>
                        <span class="info-value info-path">{{ [%=classNameLower%].reference.metadataLocation }}</span>
                    </div>
                    <div class="info-row" v-if="[%=classNameLower%].reference.textureLocation">
                        <span class="info-label">{{ t('detail.texturePath') }}</span>
                        <span class="info-value info-path">{{ [%=classNameLower%].reference.textureLocation }}</span>
                    </div>
                </div>
            </div>
            [% } %]

            [% // Add Defects Section for Exhibits %]
            [% var hasDefects = references.exists(r | r.name = "defects"); %]
            [% if (hasDefects) { %]
            <!-- Defects Section -->
            <div v-if="[%=classNameLower%].defects && [%=classNameLower%].defects.length > 0" class="info-section defects-section">
                <h3 class="section-header">
                    {{ t('entities.defects') }}
                    <span class="count-badge">{{ [%=classNameLower%].defects.length }}</span>
                </h3>
                <div class="defects-list">
                    <div v-for="defect in [%=classNameLower%].defects" :key="defect.gid" class="defect-card">
                        <div class="defect-card-header">
                            <strong class="defect-name">{{ defect.name || defect.gid }}</strong>
                            <span v-if="defect.severity" class="badge" :class="'badge-' + (defect.severity || 'unknown').toLowerCase()">
                                {{ defect.severity }}
                            </span>
                        </div>
                        <p v-if="defect.description" class="defect-description">{{ defect.description }}</p>
                        <div class="defect-meta">
                            <span v-if="defect.defectType" class="meta-item">
                                <strong>{{ t('detail.type') }}:</strong> {{ defect.defectType }}
                            </span>
                            <span v-if="defect.affectedArea" class="meta-item">
                                <strong>{{ t('detail.affectedArea') }}:</strong> {{ defect.affectedArea }} m²
                            </span>
                            <span v-if="defect.requiresImmediateAction" class="meta-item meta-urgent">
                                ⚠️ {{ t('detail.urgent') }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            [% } %]
        </div>
    `
};
