[%
/**
 * Generate index.html for the Vue 3 frontend
 * Auto-generated from mogao_dt.ecore
 */
%]<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>莫高窟数字孪生 - Mogao Digital Twin</title>

    <!-- Vue 3 from CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Axios for HTTP requests -->
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.2/dist/axios.min.js"></script>

    <!-- Chart.js for time series visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>

    <!-- Three.js for 3D model rendering (r147 - last version with /js/ examples) -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.147.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/loaders/OBJLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.147.0/examples/js/loaders/MTLLoader.js"></script>

    <!-- CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/drawers.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="css/simulation.css">
    <link rel="stylesheet" href="styles/model-viewer.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #f5f5f5;
            color: #333;
        }

        #app {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .status-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 8px 16px;
            font-size: 12px;
            text-align: center;
            z-index: 100;
        }

        .status-online {
            background: #e8f5e9;
            color: #2e7d32;
            border-top: 1px solid #4caf50;
        }

        .status-offline {
            background: #ffebee;
            color: #c62828;
            border-top: 1px solid #f44336;
        }
    </style>
</head>

<body>
    <!-- Vue App Mount Point -->
    <div id="app"></div>

    <!-- API Service Layer -->
    <script type="module" src="api.js"></script>

    <!-- Main Application Script (Auto-generated) -->
    <script type="module" src="app.js"></script>
</body>

</html>
