[%
import "FrontendHelpers.eol";

// Get all entity classes from metamodel
var entityNames = Sequence{"Cave", "Statue", "Mural", "Painting", "Inscription"};
var entityClasses = Sequence{};
for (classifier in ePackage.eClassifiers) {
    if (entityNames.includes(classifier.name)) {
        entityClasses.add(classifier);
    }
}
%]/**
 * Mogao Digital Twin - Vue 3 App
 * Auto-generated from mogao_dt.ecore
 * Main application with model-driven entity management
 */

const { createApp } = Vue;

// ============================================
// Import i18n
// ============================================
import { useI18n } from './i18n.js';

// ============================================
// Generated Component Imports
// ============================================
[% for (entity in entityClasses) {
    var entityName = entity.name;
    var entityLower = toLowerFirst(entityName);
%]
// [%=entityName%] Components
import [%=entityName%]Card from './components/[%=entityName%]Card.js';
import [%=entityName%]Form from './components/[%=entityName%]Form.js';
import [%=entityName%]List from './components/[%=entityName%]List.js';
import [%=entityName%]DetailView from './components/[%=entityName%]DetailView.js';
[% } %]

// ============================================
// Generated Composable Imports
// ============================================
[% for (entity in entityClasses) {
    var entityName = entity.name;
    var entityPlural = getPlural(toLowerFirst(entityName));
%]
import { use[%=entityName%]s } from './composables/use[%=entityName%]s.js';
[% } %]

// ============================================
// Shared UI Components
// ============================================
const AppHeader = {
    props: ['currentView', 'locale'],
    emits: ['change-view', 'change-locale'],
    setup() {
        const { t } = useI18n();
        return { t };
    },
    template: `
        <div class="app-header" style="background: var(--primary-color); color: white; padding: var(--spacing-md);">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: var(--spacing-sm);">
                <h1 style="margin: 0; font-size: 24px;">🏛️ {{ locale === 'zh' ? '莫高窟数字孪生' : 'Mogao Digital Twin' }}</h1>
                <div>
                    <select @change="$emit('change-locale', $event.target.value)"
                            :value="locale"
                            style="padding: 8px 12px; border-radius: 4px; border: 1px solid rgba(255,255,255,0.3); background: rgba(255,255,255,0.1); color: white; cursor: pointer; font-size: 14px;">
                        <option value="zh" style="color: #333;">🇨🇳 中文</option>
                        <option value="en" style="color: #333;">🇬🇧 English</option>
                    </select>
                </div>
            </div>
            <div style="display: flex; gap: var(--spacing-sm); flex-wrap: wrap;">
[% for (entity in entityClasses) {
    var entityLower = toLowerFirst(entity.name);
    var entityPlural = getPlural(entityLower);
%]
                <button @click="$emit('change-view', '[%=entityPlural%]')"
                        class="btn btn-sm"
                        :class="currentView === '[%=entityPlural%]' ? 'btn-secondary' : 'btn-outline'">
                    {{ t('entities.[%=entityPlural%]') }}
                </button>
[% } %]
            </div>
        </div>
    `
};

const LoadingSpinner = {
    setup() {
        const { t } = useI18n();
        return { t };
    },
    template: `
        <div class="loading-overlay">
            <div class="spinner"></div>
            <p style="margin-top: var(--spacing-md); color: var(--text-secondary);">{{ t('common.loading') }}</p>
        </div>
    `
};

const ErrorMessage = {
    props: ['message'],
    emits: ['dismiss'],
    template: `
        <div style="background: var(--error-color); color: white; padding: var(--spacing-md); margin: var(--spacing-md); border-radius: var(--radius-md); display: flex; justify-content: space-between; align-items: center;">
            <span>⚠️ {{ message }}</span>
            <button @click="$emit('dismiss')" style="background: transparent; border: none; color: white; cursor: pointer; font-size: 20px;">&times;</button>
        </div>
    `
};

const ModalDialog = {
    props: ['title', 'show', 'wide'],
    emits: ['close'],
    template: `
        <div v-if="show" class="modal-overlay" @click.self="$emit('close')">
            <div class="modal" :style="wide ? 'min-width: 500px; max-width: 95vw; width: auto;' : 'min-width: 500px;'">
                <div class="modal-header">
                    <h3 class="modal-title">{{ title }}</h3>
                    <button class="modal-close" @click="$emit('close')">&times;</button>
                </div>
                <div class="modal-body">
                    <slot></slot>
                </div>
            </div>
        </div>
    `
};

const DrawerPanel = {
    props: ['show', 'title'],
    emits: ['close'],
    setup() {
        const { t } = useI18n();
        return { t };
    },
    template: `
        <div v-if="show" class="drawer-overlay" @click.self="$emit('close')">
            <div class="drawer drawer-right">
                <div class="drawer-header">
                    <h3>{{ title }}</h3>
                    <button class="drawer-close" @click="$emit('close')">&times;</button>
                </div>
                <div class="drawer-body">
                    <slot></slot>
                </div>
            </div>
        </div>
    `
};

// ============================================
// Generated Entity View Components
// ============================================
[% for (entity in entityClasses) {
    var entityName = entity.name;
    var entityLower = toLowerFirst(entityName);
    var entityPlural = getPlural(entityLower);
    var chineseLabel = getChineseLabel(entityName);
%]

const [%=entityName%]View = {
    components: {
        [%=entityName%]List,
        [%=entityName%]Form,
        [%=entityName%]Card,
        [%=entityName%]DetailView,
        ModalDialog,
        DrawerPanel,
    },
    setup() {
        const composable = use[%=entityName%]s();
        const { t } = useI18n();
        return {
            ...composable,
            t,
        };
    },
    data() {
        return {
            showForm: false,
            editMode: false,
            editingItem: null,
            showDetail: false,
            detailItem: null,
            selectedGid: null,
            selectedItem: null,
        };
    },
    methods: {
        handleCreate() {
            this.editMode = false;
            this.editingItem = null;
            this.showForm = true;
        },
        handleEdit(item) {
            this.editMode = true;
            this.editingItem = item;
            this.showForm = true;
        },
        async handleDelete(item) {
            if (confirm(this.t('actions.deleteConfirm', { entity: this.t('entities.[%=entityLower%]') }))) {
                try {
                    await this.delete[%=entityName%](item.gid);
                    this.$emit('show-message', this.t('actions.deleteSuccess', { entity: this.t('entities.[%=entityLower%]') }), 'success');
                } catch (err) {
                    this.$emit('show-message', this.t('actions.deleteError', { entity: this.t('entities.[%=entityLower%]') }) + ': ' + err.message, 'error');
                }
            }
        },
        async handleFormSubmit(data) {
            try {
                if (this.editMode) {
                    await this.update[%=entityName%](this.editingItem.gid, data);
                    this.$emit('show-message', this.t('actions.saveSuccess', { entity: this.t('entities.[%=entityLower%]') }), 'success');
                } else {
                    await this.create[%=entityName%](data);
                    this.$emit('show-message', this.t('actions.saveSuccess', { entity: this.t('entities.[%=entityLower%]') }), 'success');
                }
                this.showForm = false;
                await this.fetch[%=entityName%]s();
            } catch (err) {
                this.$emit('show-message', this.t('actions.saveError', { entity: this.t('entities.[%=entityLower%]') }) + ': ' + err.message, 'error');
            }
        },
        handleFormCancel() {
            this.showForm = false;
            this.editingItem = null;
        },
        handleSelect(item) {
            this.selectedGid = item.gid;
            this.selectedItem = item;
            this.select[%=entityName%](item);
            this.$emit('item-selected', item);
        },
        handleViewDetail(item) {
            this.selectedGid = item.gid;
            this.selectedItem = item;
            this.detailItem = item;
            this.showDetail = true;
        },
        handleCloseDetail() {
            this.showDetail = false;
            this.detailItem = null;
        }
    },
    mounted() {
        this.fetch[%=entityName%]s();
    },
    template: `
        <div class="entity-view">
            <drawer-panel :show="showForm" :title="editMode ? t('common.edit') + ' ' + t('entities.[%=entityLower%]') : t('actions.createNew', { entity: t('entities.[%=entityLower%]') })" @close="handleFormCancel">[%
                out.print("\n                <" + entityLower + "-form");
                out.print("\n                    :" + entityLower + "=\"editingItem\"");
                out.print("\n                    :mode=\"editMode ? 'edit' : 'create'\"");
                out.print("\n                    @created=\"handleFormSubmit\"");
                out.print("\n                    @updated=\"handleFormSubmit\"");
                out.print("\n                    @cancel=\"handleFormCancel\"");
                out.print("\n                    @error=\"(msg) => $emit('show-message', msg, 'error')\"");
                out.print("\n                ></" + entityLower + "-form>");
                %]
            </drawer-panel>

            <drawer-panel :show="showDetail" :title="t('common.detail') + ' - ' + (detailItem ? detailItem.name || detailItem.title || detailItem.gid : '')" @close="handleCloseDetail">[%
                out.print("\n                <" + entityLower + "-detail-view");
                out.print("\n                    v-if=\"detailItem\"");
                out.print("\n                    :" + entityLower + "=\"detailItem\"");
                out.print("\n                ></" + entityLower + "-detail-view>");
                %]
            </drawer-panel>
[%
            out.print("\n            <" + entityLower + "-list");
            out.print("\n                :" + entityPlural + "=\"" + entityPlural + "\"");
            out.print("\n                :loading=\"loading\"");
            out.print("\n                :selected-gid=\"selectedGid\"");
            out.print("\n                @select=\"handleSelect\"");
            out.print("\n                @edit=\"handleEdit\"");
            out.print("\n                @delete=\"handleDelete\"");
            out.print("\n                @create=\"handleCreate\"");
            out.print("\n                @view-detail=\"handleViewDetail\"");
            out.print("\n            ></" + entityLower + "-list>");
            %]
        </div>
    `
};
[% } %]

// ============================================
// Main App Component
// ============================================
const app = createApp({
    components: {
        AppHeader,
        LoadingSpinner,
        ErrorMessage,
        ModalDialog,
[% for (entity in entityClasses) {
    var entityName = entity.name;
%]
        [%=entityName%]View,
[% } %]
    },
    setup() {
        const { locale, t, setLocale } = useI18n();
        return { locale, t, setLocale };
    },
    data() {
        return {
            // Application state
            currentView: '[%=getPlural(toLowerFirst(entityClasses.first().name))%]',
            loading: false,
            error: null,
            message: null,
            messageType: 'info',

            // Backend connection status
            backendOnline: false,
        };
    },

    methods: {
        changeView(view) {
            console.log('Changing view to:', view);
            this.currentView = view;
        },

        changeLocale(newLocale) {
            console.log('Changing locale to:', newLocale);
            this.setLocale(newLocale);
        },

        showMessage(message, type = 'info') {
            this.message = message;
            this.messageType = type;
            setTimeout(() => {
                this.message = null;
            }, 5000);
        },

        dismissError() {
            this.error = null;
            this.message = null;
        },

        async checkBackendConnection() {
            try {
                const response = await window.api.health.check();
                this.backendOnline = response.data.status !== 'offline';
                console.log('Backend status:', this.backendOnline ? '✅ Online' : '❌ Offline');
            } catch (error) {
                this.backendOnline = false;
                console.warn('Backend connection check failed:', error.message);
            }
        },
    },

    mounted() {
        console.log('🏛️ Mogao Digital Twin - Vue App Mounted');
        console.log('📍 Current working directory:', window.location.href);
        console.log('🔌 Backend API:', window.API_BASE_URL || 'http://localhost:8080');

        // Check backend connection
        this.checkBackendConnection();

        // Set up periodic backend health check
        setInterval(() => {
            this.checkBackendConnection();
        }, 30000); // Check every 30 seconds

        console.log('📊 Initial view:', this.currentView);
    },

    template: `
        <div id="app-container">
            <app-header
                :current-view="currentView"
                :locale="locale"
                @change-view="changeView"
                @change-locale="changeLocale"
            ></app-header>

            <error-message
                v-if="error || message"
                :message="error || message"
                @dismiss="dismissError"
            ></error-message>

            <div class="main-content">
                <loading-spinner v-if="loading"></loading-spinner>

                <div v-else class="content-area">
[% for (entity in entityClasses) {
    var entityName = entity.name;
    var entityLower = toLowerFirst(entityName);
    var entityPlural = getPlural(entityLower);
    out.print("\n                    <" + entityLower + "-view");
    out.print("\n                        v-if=\"currentView === '" + entityPlural + "'\"");
    out.print("\n                        @show-message=\"showMessage\"");
    out.print("\n                        @item-selected=\"(item) => console.log('" + entityName + " selected:', item)\"");
    out.print("\n                    ></" + entityLower + "-view>");
} %]
                </div>
            </div>

            <div class="status-bar" :class="backendOnline ? 'status-online' : 'status-offline'">
                <span>{{ backendOnline ? (locale === 'zh' ? '✅ 后端在线' : '✅ Backend Online') : (locale === 'zh' ? '❌ 后端离线' : '❌ Backend Offline') }}</span>
            </div>
        </div>
    `
});

// Mount the app
app.mount('#app');

console.log('✅ Vue app initialized successfully');
console.log('📦 Registered components:', Object.keys(app._context.components));
