[%
import "FrontendHelpers.eol";

var className = eClass.name;
var classNameLower = toLowerFirst(className);
var attributes = eClass.eAllAttributes;
var displayAttrs = getKeyAttributes(attributes);
var references = eClass.eAllReferences;
var hasAssetRef = references.exists(r | isAssetReference(r));
var chineseLabel = getChineseLabel(className);
%]
/**
 * [%=className%] Card Component
 * Auto-generated from mogao_dt.ecore
 * Displays [%=chineseLabel%] information in card format
 */
import { useI18n } from '../i18n.js';

export default {
    name: '[%=className%]Card',
    props: {
        [%=classNameLower%]: {
            type: Object,
            required: true
        },
        selectedGid: {
            type: String,
            default: null
        }
    },
    emits: ['select', 'edit', 'delete', 'view-detail'],
    setup() {
        const { t } = useI18n();
        return { t };
    },
    template: `
        <div class="card [%=classNameLower%]-card"
             :class="{ 'selected': isSelected }"
             @click="$emit('select', [%=classNameLower%])">
            <div class="card-header">
                <h3 class="card-title">{{ [%=classNameLower%].name || '[%=chineseLabel%]' }}</h3>
                [% if (hasConservationStatus(eClass)) { %]
                <span class="badge" :class="'badge-' + ([%=classNameLower%].conservationStatus || 'unknown').toLowerCase()">
                    {{ [%=classNameLower%].conservationStatus ? t('conservationStatus.' + [%=classNameLower%].conservationStatus.toLowerCase()) : t('conservationStatus.unknown') }}
                </span>
                [% } %]
            </div>
            <div class="card-body">
                <p class="card-description">{{ [%=classNameLower%].description || t('common.noDescription') }}</p>
            </div>
            <div class="card-footer">
                <button class="btn btn-sm btn-primary" @click.stop="$emit('view-detail', [%=classNameLower%])" :title="t('actions.viewDetail')">
                    {{ t('actions.viewDetail') }}
                </button>
                <button class="btn btn-sm" @click.stop="$emit('edit', [%=classNameLower%])" :title="t('common.edit')">
                    {{ t('common.edit') }}
                </button>
                <button class="btn btn-sm btn-danger" @click.stop="$emit('delete', [%=classNameLower%])" :title="t('common.delete')">
                    {{ t('common.delete') }}
                </button>
            </div>
        </div>
    `,
    computed: {
        isSelected() {
            return this.selectedGid === this.[%=classNameLower%].gid;
        }
    }
};
