[%
import "FrontendHelpers.eol";

// Get all classes from the metamodel
var allClasses = ePackage.eClassifiers.select(c | c.eAllAttributes.isDefined());
var entityClasses = Sequence{"Cave", "Defect", "Statue", "Mural", "Painting", "Inscription"};

// Collect all unique attribute names
var allAttributes = Sequence{
    "gid", "name", "description", "label", "conservationStatus",
    "creationPeriod", "lastInspectionDate", "inspectionNotes",
    "material", "period", "width", "height", "depth", "subject",
    "technique", "style", "language", "content",
    "defectType", "severity", "detectionDate", "affectedArea",
    "treatmentHistory", "requiresImmediateAction",
    "timestamp", "value", "unit", "expression",
    "x", "y", "z", "roll", "pitch", "yaw",
    "reference", "coordinates", "reading"
};

%]
/**
 * i18n Language Resources
 * Auto-generated from mogao_dt.ecore metamodel
 * Multilingual support for the Mogao Digital Twin application
 */

// Import Vue Composition API functions from global Vue
const { ref } = Vue;

export const messages = {
    // ============================================
    // CHINESE (中文)
    // ============================================
    zh: {
        // Common UI
        common: {
            create: '创建',
            edit: '编辑',
            delete: '删除',
            save: '保存',
            cancel: '取消',
            close: '关闭',
            back: '返回',
            search: '搜索',
            filter: '筛选',
            refresh: '刷新',
            loading: '加载中...',
            noData: '暂无数据',
            confirm: '确认',
            yes: '是',
            no: '否',
            ok: '确定',
            error: '错误',
            success: '成功',
            warning: '警告',
            info: '信息',
            selected: '已选择'
        },

        // Entity Names
        entities: {
            [% for (className in entityClasses) { %]
            [%=toLowerFirst(className)%]: '[%=getChineseLabel(className)%]',
            [%=toLowerFirst(className)%]s: '[%=getChineseLabel(className)%]列表'[%= (loopCount < entityClasses.size()) ? "," : "" %]
            [% } %]
        },

        // Field Labels
        fields: {
            [% for (attr in allAttributes.sortBy(a | a)) { %]
            [%=attr%]: '[%=getFieldLabel(attr)%]'[%= (loopCount < allAttributes.size()) ? "," : "" %]
            [% } %]
        },

        // Actions
        actions: {
            createNew: '创建新{entity}',
            edit: '编辑{entity}',
            delete: '删除{entity}',
            deleteConfirm: '确认删除此{entity}吗？',
            saveSuccess: '{entity}保存成功',
            deleteSuccess: '{entity}删除成功',
            loadError: '加载{entity}失败',
            saveError: '保存{entity}失败',
            deleteError: '删除{entity}失败'
        },

        // Conservation Status
        conservationStatus: {
            excellent: '优秀',
            good: '良好',
            fair: '一般',
            poor: '较差',
            critical: '危急',
            unknown: '未知'
        },

        // Defect Types
        defectTypes: {
            cracking: '开裂',
            flaking: '剥落',
            blistering: '起泡',
            detachment: '脱离',
            materialLoss: '材料损失',
            disruption: '破坏',
            alveolization: '蜂窝状',
            saltEfflorescence: '盐析',
            colorAlteration: '变色',
            acidAttack: '酸侵蚀',
            paintLoss: '颜料损失',
            microbialGrowth: '微生物生长',
            blackSpots: '黑斑',
            lichenGrowth: '地衣生长',
            insectDamage: '虫害',
            waterSeepage: '渗水',
            sootDeposition: '烟尘沉积',
            erosion: '侵蚀',
            structuralCollapse: '结构坍塌',
            graffiti: '涂鸦'
        },

        // Severity Levels
        severity: {
            minor: '轻微',
            moderate: '中等',
            severe: '严重',
            critical: '危急'
        },

        // 3D Viewer
        viewer: {
            title: '三维模型',
            loading: '加载3D模型中...',
            error: '加载3D模型失败',
            autoRotate: '启用自动旋转',
            resetCamera: '重置视角',
            controls: '左键旋转 | 右键平移 | 滚轮缩放'
        },

        // Detail View
        detail: {
            basicInfo: '基本信息',
            assetReference: '资产引用信息',
            environmentData: '环境数据',
            defects: '缺陷记录',
            modelPath: '3D模型路径',
            metadataPath: '元数据路径',
            texturePath: '纹理路径'
        },

        // Form Validation
        validation: {
            required: '{field}是必填项',
            invalid: '{field}格式不正确',
            tooShort: '{field}太短',
            tooLong: '{field}太长'
        }
    },

    // ============================================
    // ENGLISH
    // ============================================
    en: {
        // Common UI
        common: {
            create: 'Create',
            edit: 'Edit',
            delete: 'Delete',
            save: 'Save',
            cancel: 'Cancel',
            close: 'Close',
            back: 'Back',
            search: 'Search',
            filter: 'Filter',
            refresh: 'Refresh',
            loading: 'Loading...',
            noData: 'No Data',
            confirm: 'Confirm',
            yes: 'Yes',
            no: 'No',
            ok: 'OK',
            error: 'Error',
            success: 'Success',
            warning: 'Warning',
            info: 'Information',
            selected: 'Selected'
        },

        // Entity Names
        entities: {
            [% for (className in entityClasses) { %]
            [%=toLowerFirst(className)%]: '[%=getEnglishClassLabel(className)%]',
            [%=toLowerFirst(className)%]s: '[%=getEnglishClassLabel(className)%] List'[%= (loopCount < entityClasses.size()) ? "," : "" %]
            [% } %]
        },

        // Field Labels
        fields: {
            [% for (attr in allAttributes.sortBy(a | a)) { %]
            [%=attr%]: '[%=getEnglishLabel(attr)%]'[%= (loopCount < allAttributes.size()) ? "," : "" %]
            [% } %]
        },

        // Actions
        actions: {
            createNew: 'Create New {entity}',
            edit: 'Edit {entity}',
            delete: 'Delete {entity}',
            deleteConfirm: 'Are you sure you want to delete this {entity}?',
            saveSuccess: '{entity} saved successfully',
            deleteSuccess: '{entity} deleted successfully',
            loadError: 'Failed to load {entity}',
            saveError: 'Failed to save {entity}',
            deleteError: 'Failed to delete {entity}'
        },

        // Conservation Status
        conservationStatus: {
            excellent: 'Excellent',
            good: 'Good',
            fair: 'Fair',
            poor: 'Poor',
            critical: 'Critical',
            unknown: 'Unknown'
        },

        // Defect Types
        defectTypes: {
            cracking: 'Cracking',
            flaking: 'Flaking',
            blistering: 'Blistering',
            detachment: 'Detachment',
            materialLoss: 'Material Loss',
            disruption: 'Disruption',
            alveolization: 'Alveolization',
            saltEfflorescence: 'Salt Efflorescence',
            colorAlteration: 'Color Alteration',
            acidAttack: 'Acid Attack',
            paintLoss: 'Paint Loss',
            microbialGrowth: 'Microbial Growth',
            blackSpots: 'Black Spots',
            lichenGrowth: 'Lichen Growth',
            insectDamage: 'Insect Damage',
            waterSeepage: 'Water Seepage',
            sootDeposition: 'Soot Deposition',
            erosion: 'Erosion',
            structuralCollapse: 'Structural Collapse',
            graffiti: 'Graffiti'
        },

        // Severity Levels
        severity: {
            minor: 'Minor',
            moderate: 'Moderate',
            severe: 'Severe',
            critical: 'Critical'
        },

        // 3D Viewer
        viewer: {
            title: '3D Model',
            loading: 'Loading 3D model...',
            error: 'Failed to load 3D model',
            autoRotate: 'Enable Auto-rotate',
            resetCamera: 'Reset Camera',
            controls: 'Left-click: Rotate | Right-click: Pan | Scroll: Zoom'
        },

        // Detail View
        detail: {
            basicInfo: 'Basic Information',
            assetReference: 'Asset Reference Information',
            environmentData: 'Environmental Data',
            defects: 'Defect Records',
            modelPath: '3D Model Path',
            metadataPath: 'Metadata Path',
            texturePath: 'Texture Path'
        },

        // Form Validation
        validation: {
            required: '{field} is required',
            invalid: '{field} is invalid',
            tooShort: '{field} is too short',
            tooLong: '{field} is too long'
        }
    }
};

// Default language
export const defaultLocale = 'zh';

// Helper function to get translated text
export function t(key, locale = defaultLocale, params = {}) {
    const keys = key.split('.');
    let value = messages[locale];

    for (const k of keys) {
        if (value && typeof value === 'object') {
            value = value[k];
        } else {
            return key; // Return key if translation not found
        }
    }

    // Replace parameters in the string
    if (typeof value === 'string' && params) {
        Object.keys(params).forEach(param => {
            value = value.replace(`{${param}}`, params[param]);
        });
    }

    return value || key;
}

// Composable for Vue components
export function useI18n() {
    const locale = ref(defaultLocale);

    const translate = (key, params) => t(key, locale.value, params);

    const setLocale = (newLocale) => {
        if (messages[newLocale]) {
            locale.value = newLocale;
            localStorage.setItem('locale', newLocale);
        }
    };

    // Load saved locale from localStorage
    const savedLocale = localStorage.getItem('locale');
    if (savedLocale && messages[savedLocale]) {
        locale.value = savedLocale;
    }

    return {
        locale,
        t: translate,
        setLocale
    };
}
