[%
import "FrontendHelpers.eol";

var className = eClass.name;
var classNameLower = toLowerFirst(className);
var classNamePlural = getPlural(classNameLower);
var attributes = eClass.eAllAttributes;
var formAttrs = getFormAttributes(attributes);
var references = eClass.eAllReferences;
var formRefs = getFormReferences(references);
var chineseLabel = getChineseLabel(className);
%]
/**
 * [%=className%] Form Component
 * Auto-generated from mogao_dt.ecore
 * Create/Edit form for [%=chineseLabel%]
 */
import { useI18n } from '../i18n.js';

export default {
    name: '[%=className%]Form',
    setup() {
        const { t } = useI18n();
        return { t };
    },
    props: {
        [%=classNameLower%]: {
            type: Object,
            default: null
        },
        mode: {
            type: String,
            default: 'create', // 'create' or 'edit'
            validator: (value) => ['create', 'edit'].includes(value)
        }
    },
    emits: ['created', 'updated', 'cancel', 'error'],
    data() {
        return {
            form: {
                [% for (attr in formAttrs) { %]
                [%=attr.name%]: this.[%=classNameLower%]?.[%=attr.name%] || [%=getDefaultValue(attr)%],[%  } %]
                [% for (ref in formRefs) { %]
                [%=ref.name%]: this.[%=classNameLower%]?.[%=ref.name%] || {
                    [% var nestedAttrs = getNestedAttributes(ref); %]
                    [% for (nestedAttr in nestedAttrs) { %]
                    [%=nestedAttr.name%]: [%=getDefaultValue(nestedAttr)%][%= (loopCount < nestedAttrs.size()) ? "," : "" %]
                    [% } %]
                }[%= (loopCount < formRefs.size()) ? "," : "" %]
                [% } %]
            },
            errors: {},
            loading: false,
            touched: {},
            files: {
                [% for (ref in formRefs) { %]
                [% var nestedAttrs = getNestedAttributes(ref); %]
                [% for (nestedAttr in nestedAttrs) { %]
                [% if (nestedAttr.name.endsWith("Location")) { %]
                [%=ref.name%]_[%=nestedAttr.name%]: null[%= (loopCount < nestedAttrs.size() or loopCount < formRefs.size()) ? "," : "" %]
                [% } %]
                [% } %]
                [% } %]
            }
        };
    },
    watch: {
        [%=classNameLower%]: {
            handler(newVal) {
                if (newVal && this.mode === 'edit') {
                    this.loadFormData(newVal);
                }
            },
            immediate: true
        }
    },
    methods: {
        loadFormData(data) {
            [% for (attr in formAttrs) { %]
            this.form.[%=attr.name%] = data.[%=attr.name%] || [%=getDefaultValue(attr)%];
            [% } %]
            [% for (ref in formRefs) { %]
            if (data.[%=ref.name%]) {
                this.form.[%=ref.name%] = { ...data.[%=ref.name%] };
            }
            [% } %]
        },

        async handleSubmit() {
            // Mark all fields as touched
            [% for (attr in formAttrs) { %]
            this.touched.[%=attr.name%] = true;
            [% } %]
            [% for (ref in formRefs) { %]
            [% var nestedAttrs = getNestedAttributes(ref); %]
            [% for (nestedAttr in nestedAttrs) { %]
            this.touched['[%=ref.name%].[%=nestedAttr.name%]'] = true;
            [% } %]
            [% } %]

            if (!this.validate()) {
                this.$emit('error', this.t('validation.required', { field: '' }));
                return;
            }

            this.loading = true;
            try {
                // Upload files first and get server paths
                const uploadedPaths = await this.uploadFiles();

                // Replace file names with server paths in form
                for (const [key, path] of Object.entries(uploadedPaths)) {
                    const [refName, attrName] = key.split('_');
                    this.form[refName][attrName] = path;
                }

                if (this.mode === 'create') {
                    const response = await api.[%=classNamePlural%].create(this.form);
                    this.$emit('created', response.data);
                } else {
                    const gid = this.[%=classNameLower%].gid;
                    await api.[%=classNamePlural%].update(gid, this.form);
                    this.$emit('updated', { ...this.[%=classNameLower%], ...this.form });
                }
                this.resetForm();
            } catch (error) {
                console.error('Form submission error:', error);
                this.$emit('error', error.response?.data?.message || error.message || this.t('actions.saveError', { entity: this.t('entities.[%=classNameLower%]') }));
            } finally {
                this.loading = false;
            }
        },

        validate() {
            this.errors = {};
            let isValid = true;

            [% for (attr in formAttrs) { %]
            // Validate [%=attr.name%]
            [% if (isRequired(attr)) { %]
            if (!this.form.[%=attr.name%] || this.form.[%=attr.name%].toString().trim() === '') {
                this.errors.[%=attr.name%] = this.t('validation.required', { field: this.t('fields.[%=attr.name%]') });
                isValid = false;
            }
            [% } %]
            [% if (hasValidation(attr)) { %]
            if (this.form.[%=attr.name%] && !this.validate[%=attr.name.substring(0,1).toUpperCase() + attr.name.substring(1)%](this.form.[%=attr.name%])) {
                this.errors.[%=attr.name%] = '[%=getValidationMessage(attr)%]';
                isValid = false;
            }
            [% } %]

            [% } %]
            return isValid;
        },

        [% // Add validation methods for specific fields %]
        [% for (attr in formAttrs) { %]
        [% if (hasValidation(attr)) { %]
        validate[%=attr.name.substring(0,1).toUpperCase() + attr.name.substring(1)%](value) {
            [% if (attr.name == "email") { %]
            return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
            [% } else if (attr.name == "url") { %]
            try {
                new URL(value);
                return true;
            } catch {
                return false;
            }
            [% } else if (isNumber(attr)) { %]
            return !isNaN(value) && isFinite(value);
            [% } else { %]
            return true;
            [% } %]
        },
        [% } %]
        [% } %]

        resetForm() {
            [% for (attr in formAttrs) { %]
            this.form.[%=attr.name%] = [%=getDefaultValue(attr)%];
            [% } %]
            [% for (ref in formRefs) { %]
            this.form.[%=ref.name%] = {
                [% var nestedAttrs = getNestedAttributes(ref); %]
                [% for (nestedAttr in nestedAttrs) { %]
                [%=nestedAttr.name%]: [%=getDefaultValue(nestedAttr)%][%= (loopCount < nestedAttrs.size()) ? "," : "" %]
                [% } %]
            };
            [% } %]
            this.errors = {};
            this.touched = {};
        },

        handleCancel() {
            this.resetForm();
            this.$emit('cancel');
        },

        markTouched(field) {
            this.touched[field] = true;
        },

        handleFileSelect(event, refName, attrName) {
            const file = event.target.files[0];
            if (file) {
                // Store the File object for upload
                this.files[`${refName}_${attrName}`] = file;
                // Display the filename
                this.form[refName][attrName] = file.name;
                this.markTouched(`${refName}.${attrName}`);
            }
        },

        async uploadFiles() {
            const uploadedPaths = {};

            for (const [key, file] of Object.entries(this.files)) {
                if (file) {
                    const [refName, attrName] = key.split('_');
                    const category = attrName.replace('Location', '').toLowerCase();

                    const formData = new FormData();
                    formData.append('file', file);
                    formData.append('category', category);

                    try {
                        const response = await api.post('/api/upload', formData, {
                            headers: { 'Content-Type': 'multipart/form-data' }
                        });

                        uploadedPaths[key] = response.data.path;
                    } catch (error) {
                        console.error(`Failed to upload ${file.name}:`, error);
                        throw new Error(`Failed to upload ${file.name}`);
                    }
                }
            }

            return uploadedPaths;
        }
    },
    template: `
        <form @submit.prevent="handleSubmit" class="form [%=classNameLower%]-form">
            <h2>{{ mode === 'create' ? t('common.create') : t('common.edit') }} {{ t('entities.[%=classNameLower%]') }}</h2>

            [% for (attr in formAttrs) { %]
            <div class="form-group" v-if="mode === 'edit' || [%=isEssentialForCreation(attr) ? "true" : "false"%]">
                <label class="form-label[% if (isRequired(attr)) { %] form-label-required[% } %]" for="[%=attr.name%]">
                    {{ t('fields.[%=attr.name%]') }}
                </label>

                [% if (isTextArea(attr)) { %]
                <textarea
                    id="[%=attr.name%]"
                    v-model="form.[%=attr.name%]"
                    @blur="markTouched('[%=attr.name%]')"
                    class="form-textarea"
                    :class="{ 'form-textarea-error': errors.[%=attr.name%] && touched.[%=attr.name%] }"
                    :placeholder="t('fields.[%=attr.name%]')"
                    rows="4"
                    [% if (isRequired(attr)) { %]required[% } %]
                ></textarea>

                [% } else if (isSelect(attr)) { %]
                <select
                    id="[%=attr.name%]"
                    v-model="form.[%=attr.name%]"
                    @blur="markTouched('[%=attr.name%]')"
                    class="form-select"
                    :class="{ 'form-select-error': errors.[%=attr.name%] && touched.[%=attr.name%] }"
                    [% if (isRequired(attr)) { %]required[% } %]
                >
                    <option value="">{{ t('common.loading') }}</option>
                    [% for (option in getEnumOptions(attr)) { %]
                    <option value="[%=option%]">[%=option%]</option>
                    [% } %]
                </select>

                [% } else if (isBoolean(attr)) { %]
                <div class="form-checkbox">
                    <input
                        type="checkbox"
                        id="[%=attr.name%]"
                        v-model="form.[%=attr.name%]"
                        @change="markTouched('[%=attr.name%]')"
                    />
                    <label for="[%=attr.name%]">{{ t('fields.[%=attr.name%]') }}</label>
                </div>

                [% } else if (isNumber(attr)) { %]
                <input
                    type="number"
                    id="[%=attr.name%]"
                    v-model.number="form.[%=attr.name%]"
                    @blur="markTouched('[%=attr.name%]')"
                    class="form-input"
                    :class="{ 'form-input-error': errors.[%=attr.name%] && touched.[%=attr.name%] }"
                    :placeholder="t('fields.[%=attr.name%]')"
                    [% if (hasMin(attr)) { %]min="[%=getMin(attr)%]"[% } %]
                    [% if (hasMax(attr)) { %]max="[%=getMax(attr)%]"[% } %]
                    [% if (isRequired(attr)) { %]required[% } %]
                    step="any"
                />

                [% } else { %]
                <input
                    type="text"
                    id="[%=attr.name%]"
                    v-model="form.[%=attr.name%]"
                    @blur="markTouched('[%=attr.name%]')"
                    class="form-input"
                    :class="{ 'form-input-error': errors.[%=attr.name%] && touched.[%=attr.name%] }"
                    :placeholder="t('fields.[%=attr.name%]')"
                    [% if (isRequired(attr)) { %]required[% } %]
                />
                [% } %]

                <span v-if="errors.[%=attr.name%] && touched.[%=attr.name%]" class="form-error">
                    {{ errors.[%=attr.name%] }}
                </span>
            </div>

            [% } %]

            [% // Generate nested form fields for composite references %]
            [% for (ref in formRefs) { %]
            [% var nestedAttrs = getNestedAttributes(ref); %]
            [% if (nestedAttrs.size() > 0) { %]
            <fieldset class="form-fieldset" v-if="mode === 'edit'">
                <legend class="form-legend">{{ t('fields.[%=ref.name%]') }}</legend>
                [% for (nestedAttr in nestedAttrs) { %]
                <div class="form-group">
                    <label class="form-label" for="[%=ref.name%]_[%=nestedAttr.name%]">
                        {{ t('fields.[%=nestedAttr.name%]') }}
                    </label>
                    [% if (nestedAttr.name.endsWith("Location")) { %]
                    <input
                        type="file"
                        id="[%=ref.name%]_[%=nestedAttr.name%]"
                        @change="handleFileSelect($event, '[%=ref.name%]', '[%=nestedAttr.name%]')"
                        @blur="markTouched('[%=ref.name%].[%=nestedAttr.name%]')"
                        class="form-input form-input-file"
                        :class="{ 'form-input-error': errors['[%=ref.name%].[%=nestedAttr.name%]'] && touched['[%=ref.name%].[%=nestedAttr.name%]'] }"
                        [% if (nestedAttr.name == "modelLocation") { %]accept=".obj,.fbx,.gltf,.glb"[% } %]
                        [% if (nestedAttr.name == "textureLocation") { %]accept=".jpg,.jpeg,.png,.bmp"[% } %]
                        [% if (nestedAttr.name == "metadataLocation") { %]accept=".json,.xml,.txt"[% } %]
                    />
                    <small v-if="form.[%=ref.name%].[%=nestedAttr.name%]" class="form-help">
                        {{ t('common.selected') }}: {{ form.[%=ref.name%].[%=nestedAttr.name%] }}
                    </small>
                    [% } else { %]
                    <input
                        type="text"
                        id="[%=ref.name%]_[%=nestedAttr.name%]"
                        v-model="form.[%=ref.name%].[%=nestedAttr.name%]"
                        @blur="markTouched('[%=ref.name%].[%=nestedAttr.name%]')"
                        class="form-input"
                        :class="{ 'form-input-error': errors['[%=ref.name%].[%=nestedAttr.name%]'] && touched['[%=ref.name%].[%=nestedAttr.name%]'] }"
                        :placeholder="t('fields.[%=nestedAttr.name%]')"
                    />
                    [% } %]
                    <span v-if="errors['[%=ref.name%].[%=nestedAttr.name%]'] && touched['[%=ref.name%].[%=nestedAttr.name%]']" class="form-error">
                        {{ errors['[%=ref.name%].[%=nestedAttr.name%]'] }}
                    </span>
                </div>
                [% } %]
            </fieldset>

            [% } %]
            [% } %]
            <div class="form-actions">
                <button type="button" class="btn btn-outline" @click="handleCancel" :disabled="loading">
                    {{ t('common.cancel') }}
                </button>
                <button type="submit" class="btn btn-primary" :disabled="loading">
                    <span v-if="loading">{{ t('common.loading') }}</span>
                    <span v-else>{{ mode === 'create' ? t('common.create') : t('common.save') }}</span>
                </button>
            </div>
        </form>
    `
};
