[%
import "FrontendHelpers.eol";

var className = eClass.name;
var classNameLower = toLowerFirst(className);
var attributes = eClass.eAllAttributes;
var displayAttrs = attributes.select(a | a.name <> "gid");
var references = eClass.eAllReferences;
var hasAssetRef = references.exists(r | isAssetReference(r));
var chineseLabel = getChineseLabel(className);
%]
/**
 * [%=className%] Detail View Component
 * Auto-generated from mogao_dt.ecore
 * Full detail view for [%=chineseLabel%] with 3D viewer support
 */
import { useI18n } from '../i18n.js';

export default {
    name: '[%=className%]DetailView',
    setup() {
        const { t } = useI18n();
        return { t };
    },
    props: {
        [%=classNameLower%]: {
            type: Object,
            required: true
        }
    },
    emits: ['close', 'edit', 'delete'],
    computed: {
        displayName() {
            return this.[%=classNameLower%].name || this.[%=classNameLower%].gid || '[%=chineseLabel%]';
        }
    },
    template: `
        <div class="detail-view">
            <div class="detail-header">
                <div class="detail-title-section">
                    <h1 class="detail-title">{{ displayName }}</h1>
                    [% if (hasAttribute(eClass, "conservationStatus")) { %]
                    <span class="badge" :class="'badge-' + ([%=classNameLower%].conservationStatus || 'unknown').toLowerCase()">
                        {{ [%=classNameLower%].conservationStatus ? t('conservationStatus.' + [%=classNameLower%].conservationStatus.toLowerCase()) : t('conservationStatus.unknown') }}
                    </span>
                    [% } %]
                </div>
                <div class="detail-actions">
                    <button @click="$emit('edit', [%=classNameLower%])" class="btn btn-primary" :title="t('common.edit')">
                        ✏️ {{ t('common.edit') }}
                    </button>
                    <button @click="$emit('delete', [%=classNameLower%])" class="btn btn-error" :title="t('common.delete')">
                        🗑️ {{ t('common.delete') }}
                    </button>
                    <button @click="$emit('close')" class="btn btn-outline" :title="t('common.close')">
                        ✕ {{ t('common.close') }}
                    </button>
                </div>
            </div>

            <div class="detail-content">
                <!-- Basic Information Section -->
                <div class="detail-section info-section">
                    <h2 class="section-title">{{ t('detail.basicInfo') }}</h2>
                    <dl class="detail-list">
                        [% for (attr in displayAttrs) { %]
                        <div class="detail-item">
                            <dt class="detail-label">[%=getFieldLabel(attr.name)%]</dt>
                            <dd class="detail-value">
                                [% if (isBoolean(attr)) { %]
                                {{ [%=classNameLower%].[%=attr.name%] ? t('common.yes') : t('common.no') }}
                                [% } else if (isNumber(attr)) { %]
                                {{ [%=classNameLower%].[%=attr.name%] != null ? [%=classNameLower%].[%=attr.name%].toLocaleString() : 'N/A' }}
                                [% } else { %]
                                {{ [%=classNameLower%].[%=attr.name%] || 'N/A' }}
                                [% } %]
                            </dd>
                        </div>
                        [% } %]
                    </dl>
                </div>

                [% if (hasAssetRef) { %]
                <!-- Asset Reference Information -->
                <div v-if="[%=classNameLower%].reference" class="detail-section asset-section">
                    <h2 class="section-title">{{ t('detail.assetReference') }}</h2>
                    <dl class="detail-list">
                        <div class="detail-item" v-if="[%=classNameLower%].reference.modelLocation">
                            <dt class="detail-label">{{ t('detail.modelPath') }}</dt>
                            <dd class="detail-value detail-path">{{ [%=classNameLower%].reference.modelLocation }}</dd>
                        </div>
                        <div class="detail-item" v-if="[%=classNameLower%].reference.metadataLocation">
                            <dt class="detail-label">{{ t('detail.metadataPath') }}</dt>
                            <dd class="detail-value detail-path">{{ [%=classNameLower%].reference.metadataLocation }}</dd>
                        </div>
                        <div class="detail-item" v-if="[%=classNameLower%].reference.textureLocation">
                            <dt class="detail-label">{{ t('detail.texturePath') }}</dt>
                            <dd class="detail-value detail-path">{{ [%=classNameLower%].reference.textureLocation }}</dd>
                        </div>
                    </dl>
                </div>

                [% } %]

                [% // Add Defects Section for Exhibits %]
                [% var hasDefects = references.exists(r | r.name = "defects"); %]
                [% if (hasDefects) { %]
                <!-- Defects Section -->
                <div v-if="[%=classNameLower%].defects && [%=classNameLower%].defects.length > 0" class="detail-section defects-section">
                    <h2 class="section-title">{{ t('entities.defects') }} ({{ [%=classNameLower%].defects.length }})</h2>
                    <div class="defects-list">
                        <div v-for="defect in [%=classNameLower%].defects" :key="defect.gid" class="defect-item" style="border: 1px solid var(--border); border-radius: var(--radius-md); padding: var(--spacing-md); margin-bottom: var(--spacing-sm);">
                            <div class="defect-header" style="display: flex; justify-content: space-between; align-items: start; margin-bottom: var(--spacing-sm);">
                                <strong style="font-size: 1.1em;">{{ defect.name || defect.gid }}</strong>
                                <span v-if="defect.severity" class="badge" :class="'badge-' + (defect.severity || 'unknown').toLowerCase()" style="font-size: 0.85em;">
                                    {{ defect.severity }}
                                </span>
                            </div>
                            <p v-if="defect.description" style="margin-bottom: var(--spacing-sm); color: var(--text-secondary);">{{ defect.description }}</p>
                            <div class="defect-meta" style="font-size: 0.9em; color: var(--text-secondary); display: flex; flex-wrap: wrap; gap: var(--spacing-md);">
                                <span v-if="defect.defectType">
                                    <strong>{{ t('detail.type') }}:</strong> {{ defect.defectType }}
                                </span>
                                <span v-if="defect.affectedArea">
                                    <strong>{{ t('detail.affectedArea') }}:</strong> {{ defect.affectedArea }} m²
                                </span>
                                <span v-if="defect.requiresImmediateAction" style="color: var(--error-color); font-weight: bold;">
                                    ⚠️ {{ t('detail.urgent') }}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                [% } %]
                [% // Add sections for nested references if they exist %]
                [% var nestedRefs = references.select(r | not isAssetReference(r) and not r.name.startsWith("environment") and not r.name.startsWith("defect")); %]
                [% if (nestedRefs.size() > 0) { %]
                [% for (ref in nestedRefs) { %]
                <!-- [%=ref.name%] Section -->
                <div v-if="[%=classNameLower%].[%=ref.name%]" class="detail-section">
                    <h2 class="section-title">[%=getFieldLabel(ref.name)%]</h2>
                    <div class="nested-content">
                        <pre>{{ [%=classNameLower%].[%=ref.name%] }}</pre>
                    </div>
                </div>

                [% } %]
                [% } %]
            </div>
        </div>
    `
};
